# WebOnlineCheck

./: .gitignore  README.md
OldVersion/: README.md  index.html  script.js
OldVersion/测试实验三（图书奖公示）/: 图书奖公示.html  图书奖公示.txt  错误示例.html
OldVersion/测试实验二（自荐信）/: 自荐信_测试页面1（错误）.html  自荐信_测试页面2（错误）.html  自荐信_测试页面（正确）.html  自荐信文本.txt
WebOnlineCheckBackend/: pom.xml
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/: WebCheckApplication.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/bean/: Answer.java  CSVData.java  Code.java  Img.java  Question.java  QuestionWithScore.java  SimpleQuestion.java  StudentHtml.java  User.java  UserOneScore.java  UserScore.java  UserToken.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/bean/User/: User.java  UserOneScore.java  UserScore.java  UserToken.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/bean/qiniu/: QiNiuYunConfig.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/config/: Result.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/controller/: AnswerController.java  CodeController.java  ImgController.java  QuestionController.java  UserController.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/service/: AnswerDao.java  CodeDao.java  ImgDao.java  QuestionDao.java  UserDao.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/service/impl/: AnswerService.java  CodeService.java  ImgService.java  QuestionService.java  UserService.java
WebOnlineCheckBackend/src/main/java/com/hyy/webcheck/utils/: ImageUtils.java
WebOnlineCheckBackend/src/main/resources/: application.yml
WebOnlineCheckBackend/src/main/resources/mappers/: AnswerDao.xml  ImgDao.xml  QuestionDao.xml  UserDao.xml
WebOnlineCheckBackend/src/test/java/com/hyy/webcheck/: WebCheckApplicationTests.java
WebOnlineCheckFrontEnd/: .gitignore  README.md  index.html  package-lock.json  package.json
WebOnlineCheckFrontEnd/src/: App.vue  main.js
WebOnlineCheckFrontEnd/src/api/: api.js
WebOnlineCheckFrontEnd/src/components/: All.vue  CompareCard.vue  Header.vue  Login.vue  Main.vue
WebOnlineCheckFrontEnd/src/components/student/: Answer.vue  ImgList.vue  MySubmit.vue  QuestionList.vue  TemplateHtml.vue
WebOnlineCheckFrontEnd/src/components/teacher/: CodeSetting.vue  Home.vue  ImgSetting.vue  Judge.vue  JudgeTable.vue  QuestionSetting.vue  ScoreList.vue
WebOnlineCheckFrontEnd/src/js/: script.js
WebOnlineCheckFrontEnd/src/router/: index.js
WebOnlineCheckFrontEnd/src/store/: store.js
WebOnlineCheckFrontEnd/src/utils/: myFilter.js
WebOnlineCheckFrontEnd/static/: diff.js
